<!DOCTYPE html>
<html lang="en">
	<head>
		<title>z3us</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="google-site-verification" content="QkTxhXd8lbcv8uLrhOetT8bSP3Fx0N4ogMI30FxYSMg" />
		<link rel="preload" href="/fonts/CentraNo1-Bold.woff" as="font" type="font/woff" crossorigin="anonymous" />
		<link rel="preload" href="/fonts/CentraNo1-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
		<link
			rel="preload"
			href="./public/fonts/HaasGrotDispRound-75Bold-Web.woff"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotDispRound-75Bold-Web.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-55Roman-Web.woff"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-55Roman-Web.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-65Medium-Web.woff"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-65Medium-Web.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-75Bold-Web.woff"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./public/fonts/HaasGrotTextRound-75Bold-Web.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<style type="text/css">
			@font-face {
				font-family: 'Centra-Web';
				src: url('./public/fonts/CentraNo1-Bold.woff2') format('woff2'),
					url('/fonts/CentraNo1-Bold.woff') format('woff');
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: 'HaasGrotTextRound-Web';
				src: url('./public/fonts/HaasGrotTextRound-75Bold-Web.woff2') format('woff2'),
					url('./public/fonts/HaasGrotTextRound-75Bold-Web.woff') format('woff');
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'HaasGrotTextRound-Web';
				src: url('./public/fonts/HaasGrotTextRound-65Medium-Web.woff2') format('woff2'),
					url('./public/fonts/HaasGrotTextRound-65Medium-Web.woff') format('woff');
				font-weight: 500;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'HaasGrotTextRound-Web';
				src: url('./public/fonts/HaasGrotTextRound-55Roman-Web.woff2') format('woff2'),
					url('./public/fonts/HaasGrotTextRound-55Roman-Web.woff') format('woff');
				font-weight: 400;
				font-display: swap;
				font-style: normal;
			}

			@font-face {
				font-family: 'HaasGrotDispRound-Web';
				src: url('./public/fonts/HaasGrotDispRound-75Bold-Web.woff2') format('woff2'),
					url('./public/fonts/HaasGrotDispRound-75Bold-Web.woff') format('woff');
				font-weight: 700;
				font-display: swap;
				font-style: normal;
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0; min-width: 360px; min-height: 600px; background-color: #161718">
		<noscript>
			<strong>
				We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.
			</strong>
		</noscript>
		<div
			style="width: 360px; height: 600px; overflow: hidden; margin: 0 auto; padding: 0; display: none"
			id="root"
		></div>
		<script type="module" src="./src/index.ts"></script>
	</body>
</html>
